# CaseLab_Test_Project

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/maevgal/caseLab_test_project/: CaseLabTestProjectApplication.java
src/main/java/org/maevgal/caseLab_test_project/controller/: FileController.java
src/main/java/org/maevgal/caseLab_test_project/dto/: FileCreateDTO.java  FileDTO.java  FileDTORequest.java  FileDTOResponse.java  GetFileDTOResponse.java
src/main/java/org/maevgal/caseLab_test_project/exception/: ResourceNotFoundException.java
src/main/java/org/maevgal/caseLab_test_project/mapper/: FileMapper.java
src/main/java/org/maevgal/caseLab_test_project/model/: File.java
src/main/java/org/maevgal/caseLab_test_project/repository/: FileRepository.java
src/main/java/org/maevgal/caseLab_test_project/service/: FileService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/script/: init.sql
src/test/java/org/maevgal/caseLab_test_project/: CaseLabTestProjectApplicationTests.java
src/test/java/org/maevgal/caseLab_test_project/controller/: FileControllerTest.java
src/test/java/org/maevgal/caseLab_test_project/mapper/: FileMapperTest.java
src/test/java/org/maevgal/caseLab_test_project/repository/: FileRepositoryTest.java
src/test/java/org/maevgal/caseLab_test_project/service/: FileServiceTest.java
src/test/resources/: application-test.yaml
